{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><title>API Ventas</title>
  -->   <style>
        * {
            font-family: 'Montserrat';
        }

        body {
            margin: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: 48%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div>
        <form action="/insertarProducto" method="Post"> {% csrf_token %}
            <div class="form-group">
                <input type="number" name="producto_no" id="producto_no" placeholder="Codigo del producto">
                <input type="text" name="descripcion" id="descripcion" placeholder="Descripcion">
                <input type="text" name="imagen" id="imagen" placeholder="Imagen">
            </div>
            <div class="form-group">
                <input type="number" name="precio_actual" id="precio_actual" min="0" step="0.1" placeholder="Precio">
                <input type="number" name="stock_disponible" id="stock_disponible" min="0" step="1" placeholder="Cantidad">
                
            </div>
            
            <input type="submit" value="Insertar">
        </form>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                {% for c in object_list %}
                <tr>
                    <td>{{c.producto_no}}</td>
                    <td>{{c.descripcion}}</td>
                    <td>{{c.precio_actual}}</td>
                    <td>{{c.stock_disponible}}</td>
                    <td ><a href="mostrarProducto/{{c.producto_no}}" class="btn badge btn-dark">Detalle</a></td>
                    <td ><a href="editarProducto/{{c.producto_no}}" class="btn badge btn-warning">Editar</a></td>
                    <td ><a href="eliminarProducto/{{c.producto_no}}" class="btn badge btn-danger">Eliminar</a></td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="container text-center mt-3">
        <a href="{% url 'inicio' %}" class="btn btn-primary">Regresar al Inicio</a>
    </div>

    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Registro Exitoso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="{% static 'check.png' %}" alt="Check Icon" width="80" height="80">
                    <p class="mt-2">El producto ha sido insertado exitosamente.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="successModalDel" tabindex="-2" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Eliminacion Exitosa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="{% static 'check.png' %}" alt="Check Icon" width="80" height="80">
                    <p class="mt-2">El producto ha sido eliminado exitosamente.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
    


    <script>
        $(document).ready(function() {
            // Verifica si la cookie show_success_modal está presente
            if (document.cookie.includes('show_success_modal=true')) {
                
                $('#successModal').modal('show');
                // Borra la cookie después de mostrar el modal
                document.cookie = 'show_success_modal=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            }
        });

        $(document).ready(function() {
            // Verifica si la cookie show_success_modal está presente
            if (document.cookie.includes('show_success_del=true')) {
                
                $('#successModalDel').modal('show');
                // Borra la cookie después de mostrar el modal
                document.cookie = 'show_success_del=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            }
        });
    </script>
</body>
</html>
