{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  -->   <title>API Ventas</title>
    <style>
        * {
            font-family: 'Montserrat';
        }

        body {
            margin: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 33.33%; /* Each field occupies a third of the space */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    
    <div>
        <table>
            <thead>
                <tr>
                    <th>Apellido</th>
                    <th>Oficio</th>
                    <th>Salario</th>
                    <th>Comision</th>
                    <th>Departamento</th>
                    <th>Telefono</th>
                </tr>
            </thead>
                    <tr>
                        
                        <td>{{object.apellido}}</td>
                        <td>{{object.oficio}}</td>
                        <td>{{object.salario}}</td>
                        <td>{{object.comision}}</td>
                        <td>{{object.depto_no.dnombre}}</td>
                        <td>{{object.telefono}}</td>
                    </tr>
        </table>
        
        <table>
            <thead>
                <tr>
                    <th>Fecha registro</th>
                    <th>Tipo</th>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tbody>
                {% for c in regis %}
                <tr>
                    <td>{{c.re_fecha}}</td>
                    <td>{{c.re_tipo.tr_descripcion}}</td>
                    <td>{{c.re_descripcion}}</td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
    <div class="container text-center mt-3">
        <a href="/verEmpleado" class="btn btn-primary">Cerrar detalle</a>
        
    </div>
</body>
</html>
