{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     -->
    <title>API Ventas</title>
    <style>
        * {
            font-family: 'Montserrat';
        }

        body {
            margin: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 33.33%; /* Each field occupies a third of the space */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
     
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>ID Empleado</th>
                    <th>Apellido</th>
                    <th>Oficio</th>
                    <th>Director</th>
                    <th>Telefono</th>
                </tr>
            </thead>
            <tbody>
                {% for empleado in empleados %}
                <tr>
                    <td>{{ empleado.emp_no }}</td>
                    <td>{{ empleado.apellido }}</td>
                    <td>{{ empleado.oficio }}</td>
                    <td>{{ empleado.director.apellido }}</td>
                    <td>{{ empleado.telefono }}</td>
                    
                    <td><a href="mostrarRegEmpleado/{{ empleado.emp_no }}">Detalle</a></td>
                    <td><a href="eliminarEmpleado/{{ empleado.emp_no }}">Eliminar</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


        <div class="pagination justify-content-center mt-4">
            <ul class="pagination">
                {% if empleados.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ empleados.previous_page_number }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
        
                <li class="page-item disabled">
                    <span class="page-link">Página {{ empleados.number }} de {{ empleados.paginator.num_pages }}</span>
                </li>
        
                {% if empleados.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ empleados.next_page_number }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ empleados.paginator.num_pages }}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>        
        
    </div>



    <div class="container text-center mt-3">
        <a href="/" class="btn btn-primary">Regresar al Inicio</a>
    </div>
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Registro Exitoso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="{% static 'check.png' %}" alt="Check Icon" width="80" height="80">
                    <p class="mt-2">El registro para el empleado <span id="modalEmpNoApellido"></span> ha sido insertado exitosamente.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
    


    <script>
        $(document).ready(function() {
            // Verifica si la cookie show_success_modal está presente
            if (document.cookie.includes('show_success_modal=true')) {
                
                $('#successModal').modal('show');
                // Borra la cookie después de mostrar el modal
                document.cookie = 'show_success_modal=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            }
        });
    </script>

</body>
</html>

 