{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><title>API Ventas</title>
  -->   <style>
        * {
            font-family: 'Montserrat';
        }

        body {
            margin: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: 48%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #bdd4ec;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inicio' %}"><img src="/static/images/home_1946488.png" alt="" style="width: 20px; height: 20px;">  Ingreso area de Gestion</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>







    <div class="d-flex justify-content-between">
        <div><h1 >TIENDA</h1></div>
        <div>Nombre usuario</div>

    </div>







    
    <hr>
    <div class="d-flex justify-content-between">
        <div >
            <div style="display: flex; flex-wrap: wrap; padding: 5px 5px; width: 75%;">
                {% for p in productos %}
                <table style="width: 50%;">
                    <tr>
                        <td style="width: 23%; padding: 10px;">
                            <div class="card">
                                <div class="card-body">
                                    <img src="{% static 'images/' %}{{p.imagen}}" class="w3-round" style="width: 100%;" alt="">
                                    <h5 class="card-title">{{p.descripcion}}</h5>
                                    <p class="card-text">{{p.precio_actual}}</p>
                                    <!-- <a href="agregar/{{p.producto_no}}" class="btn badge btn-dark">Agregar a la cesta</a> -->
                                    <a href="{% url 'agregar' p.producto_no %}" class="btn badge btn-dark">Agregar a la cesta</a>
                                
                                </div>
                            </div>
                        </td>
                        
                        
                    </tr>
                </table>
                {% endfor %}
            </div>
            
        </div>
        <div style="flex: 0 0 25%; width: 100%;" id="carro">
            {% include 'carrito.html' %}
        </div>
    </div>

    

        

        
    
    
    
    
    
    
    
    


    <script>
        $(document).ready(function() {
            // Verifica si la cookie show_success_modal está presente
            if (document.cookie.includes('show_success_modal=true')) {
                
                $('#successModal').modal('show');
                // Borra la cookie después de mostrar el modal
                document.cookie = 'show_success_modal=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            }
        });

        $(document).ready(function() {
            // Verifica si la cookie show_success_modal está presente
            if (document.cookie.includes('show_success_del=true')) {
                
                $('#successModalDel').modal('show');
                // Borra la cookie después de mostrar el modal
                document.cookie = 'show_success_del=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
